FoundationFramework/release/dtd/AdminService.dtd

<!-- This describes the ManagedResources for configuration of the 
	AdminService facade -->
<!-- @author Dave Hoag -->
<!-- @version 1.0 -->
<!ENTITY % reusableElements SYSTEM "Header.dtd" >
%reusableElements;

<!ELEMENT GlobalAdminService (  AdminServiceImpl* , AdminServiceClientImpl*)>
<!ATTLIST GlobalAdminService  type		  %typeConstraints;  #FIXED 'ManagedResource'
	objectName  CDATA	 #IMPLIED >

<!ELEMENT AdminServiceImpl (AdminServiceImplProperties)>
<!ATTLIST AdminServiceImpl  type		  %typeConstraints;  #FIXED 'ManagedResource'
	name	CDATA	 #REQUIRED 
	objectName  CDATA	 #IMPLIED >

<!ELEMENT AdminServiceClientImpl (AdminServiceClientImplProperties) >
<!ATTLIST AdminServiceClientImpl  type		  %typeConstraints;  #FIXED 'ManagedResource'
	name	CDATA	 #REQUIRED 
	objectName  CDATA	 #IMPLIED >

<!ELEMENT AdminServiceImplProperties  ( adminServerName, channelName?, adminGroups? )>
<!ATTLIST AdminServiceImplProperties  type  %typeConstraints;  #FIXED 'ManagedProperties'
	description CDATA #FIXED 'A client implementation connects to the actual remote admin service.'>

<!ELEMENT AdminServiceClientImplProperties  ( remoteServerName )>
<!ATTLIST AdminServiceClientImplProperties  type  %typeConstraints;  #FIXED 'ManagedProperties'
	description CDATA #FIXED 'A client implementation connects to the actual remote admin service.'>

<!ELEMENT remoteServerName (#PCDATA)>
<!ATTLIST remoteServerName type	%typeConstraints;  #FIXED 'ManagedProperty'
	mode		  %modeConstraints;  #FIXED 'readWrite'
	propertyType  %propertyTypes;  #FIXED 'string'
	description CDATA #FIXED 'The name of the remote admin process server name.' >

<!ELEMENT adminServerName (#PCDATA)>
<!ATTLIST adminServerName type	%typeConstraints;  #FIXED 'ManagedProperty'
	mode		  %modeConstraints;  #FIXED 'readWrite'
	propertyType  %propertyTypes;  #FIXED 'string'
	description CDATA #FIXED 'The name of the remote admin process server name.' >

<!ELEMENT channelName (#PCDATA)>
<!ATTLIST channelName type	%typeConstraints;  #FIXED 'ManagedProperty'
	mode		  %modeConstraints;  #FIXED 'readWrite'
	propertyType  %propertyTypes;  #FIXED 'string'
	description CDATA #FIXED 'The name of the admin service event channel.' >

<!ELEMENT adminGroups (#PCDATA)>
<!ATTLIST adminGroups
        type    %typeConstraints;  #FIXED 'ManagedProperty'
        mode              %modeConstraints;  #FIXED 'readWrite'
        propertyType  %propertyTypes;  #FIXED 'string'
        description CDATA #FIXED 'A comma separated list of admin groups for event channel filtering.' >


