FoundationFramework/fftutorial/dtd/TradeReportReceiver.dtd

<!-- Global property definitions -->
<!-- define the entities required by the foundationFramework -->
<!ENTITY % applicationDefinedProperties  "(routeName,remoteRouteName)" >

<!-- include the foundationFramework -->
<!ENTITY % FF_include SYSTEM "FoundationFramework.dtd" >
%FF_include;

<!ELEMENT remoteRouteName (#PCDATA) >
<!ATTLIST remoteRouteName  
    type            %typeConstraints;   #FIXED 'ManagedProperty'
    mode            %modeConstraints;   #FIXED 'readWrite'
    propertyType    %propertyTypes;     #FIXED 'string'
    description     CDATA               #FIXED 'the name this server will use to find remote services' 
>
