client/release/dtd/AppServerStatusManagerHome.dtd

<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Chicago Board Options Exchange (Chicago Board Options Exchange) -->
<!-- This provides configuration information for the AppServerStatusManagerHomeImpl -->
<!-- @author-->
<!-- @version 1.0 -->
<!ENTITY % reusableElements SYSTEM "Header.dtd">
%reusableElements;
<!ELEMENT GlobalAppServerStatusManagerHome (AppServerStatusManagerHome*)>
<!ATTLIST GlobalAppServerStatusManagerHome
	type %typeConstraints; #FIXED "ManagedResource"
	objectName CDATA #IMPLIED
>
<!ELEMENT AppServerStatusManagerHome (AppServerStatusManagerHomeProperties)>
<!ATTLIST AppServerStatusManagerHome
	type %typeConstraints; #FIXED "ManagedResource"
	name ID #REQUIRED
	objectName CDATA #IMPLIED
	container CDATA #FIXED "frameworkContainer"
>
<!ELEMENT AppServerStatusManagerHomeProperties (cacheDirectory,cacheBasename)>
<!ATTLIST AppServerStatusManagerHomeProperties
	type %typeConstraints; #FIXED "ManagedProperties"
>
<!ELEMENT cacheDirectory (#PCDATA)>
<!ATTLIST cacheDirectory
	type %typeConstraints; #FIXED "ManagedProperty"
	mode %modeConstraints; #FIXED "readWrite"
	propertyType %propertyTypes; #FIXED "string"
	description CDATA #FIXED "directory for persistent cache"
>
<!ELEMENT cacheBasename (#PCDATA)>
<!ATTLIST cacheBasename
	type %typeConstraints; #FIXED "ManagedProperty"
	mode %modeConstraints; #FIXED "readWrite"
	propertyType %propertyTypes; #FIXED "string"
	description CDATA #FIXED "base name of disk file for persistent cache"
>