client/release/dtd/CfixMDXMarketQueryHome.dtd

<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by William Wei (CBOE) -->
<!-- This provides configuration information for the CfixMDXMarketDataQueryProxyHomeImpl -->
<!-- @author Vivek Beniwal -->
<!-- @version 1.0 -->
<!ENTITY % reusableElements SYSTEM "Header.dtd">
%reusableElements;
<!ELEMENT GlobalCfixMDXMarketDataQueryProxyHome (CfixMDXMarketDataQueryProxyHomeImpl*)>
<!ATTLIST GlobalCfixMDXMarketDataQueryProxyHome
	type %typeConstraints; #FIXED "ManagedResource"
	objectName CDATA #IMPLIED
>
<!ELEMENT CfixMDXMarketDataQueryProxyHomeImpl (CfixMDXMarketDataQueryProxyHomeImplProperties?)>
<!ATTLIST CfixMDXMarketDataQueryProxyHomeImpl
	type %typeConstraints; #FIXED "ManagedResource"
	name ID #REQUIRED
	objectName CDATA #IMPLIED
	container CDATA #FIXED "frameworkContainer"
>
<!ELEMENT CfixMDXMarketDataQueryProxyHomeImplProperties (rateMonitorSessionsMDX?, rateMonitorIntervalMDX?, rateMonitorWindowMDX?)>
<!ATTLIST CfixMDXMarketDataQueryProxyHomeImplProperties
	type %typeConstraints; #FIXED "ManagedProperties"
>
<!ELEMENT rateMonitorSessionsMDX (#PCDATA)>
<!ATTLIST rateMonitorSessionsMDX
	type %typeConstraints; #FIXED "ManagedProperty"
	mode %modeConstraints; #FIXED "readOnly"
	propertyType %propertyTypes; #FIXED "string"
	description CDATA #FIXED "Identifies the sessions to set book depth rate monitor constraints for and the order that the constraints must follow. If a constraint is not desired for a particular session, set it to zero. Delimit individual sessions with a comma."
>
<!ELEMENT rateMonitorIntervalMDX (#PCDATA)>
<!ATTLIST rateMonitorIntervalMDX
	type %typeConstraints; #FIXED "ManagedProperty"
	mode %modeConstraints; #FIXED "readOnly"
	propertyType %propertyTypes; #FIXED "string"
	description CDATA #FIXED "Defines the time duration call window book depth constraints for sessions. The order of constraints for session must follow the same order as the sessions are defined. Delimit individual constraints with a comma."
>
<!ELEMENT rateMonitorWindowMDX (#PCDATA)>
<!ATTLIST rateMonitorWindowMDX
	type %typeConstraints; #FIXED "ManagedProperty"
	mode %modeConstraints; #FIXED "readOnly"
	propertyType %propertyTypes; #FIXED "string"
	description CDATA #FIXED "Defines the frequency count call window book depth constraints for sessions. The order of constraints for session must follow the same order as the sessions are defined. Delimit individual constraints with a comma."
>
