client/release/dtd/ClientApplicationServer.dtd

<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by William Wei (CBOE) -->
<!-- This provides configuration information for the ClientApplicationServerHomeImpl -->
<!-- @author William Wei-->
<!-- @version 1.0 -->
<!ENTITY % reusableElements SYSTEM "Header.dtd">
%reusableElements;
<!ELEMENT GlobalClientApplicationServerHome (ClientApplicationServerHomeImpl*)>
<!ATTLIST GlobalClientApplicationServerHome
        type %typeConstraints; #FIXED "ManagedResource"
        objectName CDATA #IMPLIED
>
<!ELEMENT ClientApplicationServerHomeImpl (sessionManagementService*)>
<!ATTLIST ClientApplicationServerHomeImpl
        type %typeConstraints; #FIXED "ManagedResource"
        name ID #REQUIRED
        objectName CDATA #IMPLIED
        container CDATA #FIXED "frameworkContainer"
>
<!ELEMENT sessionManagementService (sessionManagementServiceProperties?)>
<!ATTLIST sessionManagementService
        type %typeConstraints; #FIXED "ManagedProperties"
>
<!ELEMENT sessionManagementServiceProperties (channelName?)>
<!ATTLIST sessionManagementServiceProperties
        type %typeConstraints; #FIXED "ManagedProperties"
>
<!ELEMENT channelName (#PCDATA)>
<!ATTLIST channelName
        type %typeConstraints; #FIXED "ManagedProperty"
        mode %modeConstraints; #FIXED "readWrite"
        propertyType %propertyTypes; #FIXED "integer"
        description CDATA #FIXED "channel name"
>
