client/release/dtd/StatusMonitorHome.dtd

<!ENTITY % reusableElements SYSTEM "Header.dtd">
%reusableElements;
<!ELEMENT GlobalStatusMonitorHome (StatusMonitorHomeImpl*)>
<!ATTLIST GlobalStatusMonitorHome
	type %typeConstraints; #FIXED "ManagedResource"
	objectName CDATA #IMPLIED
>
<!ELEMENT StatusMonitorHomeImpl (StatusMonitorHomeImplCommands?)>
<!ATTLIST StatusMonitorHomeImpl
	type %typeConstraints; #FIXED "ManagedResource"
	name ID #REQUIRED
	objectName CDATA #IMPLIED
	container CDATA #FIXED "frameworkContainer"
>
<!ELEMENT StatusMonitorHomeImplCommands (channelAdapterStatus, activeUsers, queueMonitorOn, queueMonitorOff)>
<!ATTLIST StatusMonitorHomeImplCommands
	type %typeConstraints; #FIXED "ManagedCommands"
>
<!ELEMENT channelAdapterStatus (ignored?)>
<!ATTLIST channelAdapterStatus
	type %typeConstraints; #FIXED "ManagedCommand"
	description CDATA #FIXED "Print status for all channel adapters"
>
<!ELEMENT ignored (#PCDATA)>
<!ATTLIST ignored
	type CDATA #FIXED "ManagedParameter"
	parameterType CDATA #FIXED "string"
	description CDATA #FIXED "value ignored"
>
<!ELEMENT activeUsers (ignored?)>
<!ATTLIST activeUsers
	type %typeConstraints; #FIXED "ManagedCommand"
	description CDATA #FIXED "Display list of active users"
>
<!ELEMENT queueMonitorOn (queueThreshold)>
<!ATTLIST queueMonitorOn
	type %typeConstraints; #FIXED "ManagedCommand"
	description CDATA #FIXED "Turn on queue size monitoring"
>
<!ELEMENT queueThreshold (#PCDATA)>
<!ATTLIST queueThreshold
	type CDATA #FIXED "ManagedParameter"
	parameterType CDATA #FIXED "string"
	description CDATA #FIXED "Minimum queue size to report"
>
<!ELEMENT queueMonitorOff (ignored?)>
<!ATTLIST queueMonitorOff
	type %typeConstraints; #FIXED "ManagedCommand"
	description CDATA #FIXED "Turn off queue size monitoring"
>
